<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/846c497550.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{  
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .main-box{
            width: 100vw;
            height: 100vh;
            background-image: url(camera.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: relative;
        }

        .btn-one{
            position: absolute;
            top: -5px;
            left: 10px;
            font-weight: 700;
            font-size: 2.2rem;
            color: white;
            cursor: pointer;
            line-height: 80px;
            

            & :hover{
                font-size: 2.6rem;
            }

            & i{
                cursor: pointer;
                transition: all 0.2s linear;
            }
        }



        .sidebar-menu{
            position: fixed;
            cursor: pointer;
            left: -355px;
            height: 100vh;
            width: 350px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.488);
            transition: all 0.3s linear;

            & .logo{
                position: absolute;
                width: 100%;
                margin-top: 33px;
                margin-left: 10px;
                box-shadow: 0 0 6px rgba(255, 255, 255, 0.7);

                & a{
                    position: absolute;
                    left: 45px;
                    top: -16px;;
                    color: white;
                    display: inline-block;
                    text-decoration: none;
                    font-size: 1.5rem;
                    font-weight: 400;
                }
            }
        }
        .btn-two i{
            color: gray;
            font-size: 1.5rem;
            line-height: 100px;
            position: absolute;
            left: 90%;
            top: -1.5%;
            cursor: pointer;
            transition: all 0.2s linear;

            &:hover{
                font-size: 2rem;
            }

        }

        .menu{
            width: 100%;
            color: white;;
            position: absolute;
            top: 12%;
            left: 2px;

            & ul{
                list-style: none;

                & li{
                    width: 100%;
                    height: 65px;
                    line-height: 50px;
                    padding: 10px 20px;
                    font-size: 1.5rem;

                    &:hover{
                        box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);       
                    }
                    
                    & a{
                        text-decoration: none;
                        color: white;
                    }

                    & i{
                        margin-right: 10px;
                    }
                }
            }
        }

        .social-media{
            position: absolute; 
            bottom: 40px;
            left: 100px;
            opacity: 0.8;
            color: aliceblue;

            & ul{
                list-style: none;
            }

            & li{
                display: inline-block;
                margin-right: 10px;
            }

            & i{
                font-size: 1.4rem;
                color: white;

                &:hover{
                    transform: scale(1.3);
                }
            }

        }

        #check{
            display: none;
        }

        #check:checked ~ .sidebar-menu{
            left: 0;
        }

        #check:checked ~ .btn-one{
            display: none;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <input type="checkbox" id="check">
        <div class="btn-one">
            <label for="check">
                <i class="fa-solid fa-bars"></i>
            </label>
        </div>

        <div class="sidebar-menu">
            <div class="logo">
                <a href="#">Live Studio</a>
            </div>

            <div class="btn-two">
                <label for="check">
                    <i class="fa-solid fa-xmark"></i>
                </label>
            </div>

            <div class="menu">
                <ul>
                    <li>
                        <i class="fa-solid fa-image"></i>
                        <a href="#">Gallary</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        <a href="#">Shortcuts</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-photo-film"></i>
                        <a href="#">Exhibits</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-calendar-days"></i>
                        <a href="#">Events</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-store"></i>
                        <a href="#">Store</a>
                    </li>

                    <li>    
                        <i class="fa-solid fa-phone"></i>
                        <a href="#">Contact</a>
                    </li>

                    <li>    
                        <i class="fa-solid fa-gear"></i>
                        <a href="#">Settings</a>
                    </li>
                </ul>
            </div>

            <div class="social-media">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li> 
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>


        </div>
    </div>
</body>
</html>